{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10500\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 MianNav is a registered trademark of Mainnav.com Incorporated.\
\
The project is based on the reverse engineering of the mainnav-reader project. {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mainnav-reader/"}}{\fldrslt http://code.google.com/p/mainnav-reader/}}
\b \
\
External Libraries:
\b0 \
\
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural

\b \cf0 \CocoaLigature0 AMSerialPort
\b0 \
Created by Andreas on 2002-04-24.\
Copyright (c) 2001-2009 Andreas Mayer. All rights reserved.\
{\field{\*\fldinst{HYPERLINK "http://www.harmless.de/cocoa-code.php"}}{\fldrslt http://www.harmless.de/cocoa-code.php}}}